events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name joyride-kilroy.crafture.com www.joyride-kilroy.crafture.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name joyride-kilroy.crafture.com www.joyride-kilroy.crafture.com;

    #     ssl_certificate /etc/nginx/ssl/live/joyride-kilroy.crafture.com/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/ssl/live/joyride-kilroy.crafture.com/privkey.pem;

    #     location /static/ {
    #         alias /app/static/;
    #     }

    #     location / {
    #         proxy_pass http://web:8000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
