# renew_before_expiry = 30 days
version = 2.4.0
archive_dir = /etc/letsencrypt/archive/joyride-kilroy.crafture.com
cert = /etc/letsencrypt/live/joyride-kilroy.crafture.com/cert.pem
privkey = /etc/letsencrypt/live/joyride-kilroy.crafture.com/privkey.pem
chain = /etc/letsencrypt/live/joyride-kilroy.crafture.com/chain.pem
fullchain = /etc/letsencrypt/live/joyride-kilroy.crafture.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9ac93a39409695e3b6ff7152c60c5d6d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
joyride-kilroy.crafture.com = /var/www/certbot
www.joyride-kilroy.crafture.com = /var/www/certbot
